<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PythonApp</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .post-list {
        list-style: none;
        padding: 0;
    }
    .post-list a {
        display: block;
        text-decoration: none;
        color: inherit;
        background: #fff;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .post-list a:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    .post-list h5 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: bold;
    }
    .post-list p {
        margin: 5px 0;
        color: #555;
    }
    .post-list small {
        color: #888;
    }
</style>
</head>
<body>
     <nav class="navbar navbar-expand-lg bg-light shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PythonApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href= {% url "index" %}>Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href={% url "create_user" %}>Crear usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href={% url "users_list" %}>Listado de usuarios</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="py-5 container ">
    <h1 class="text-center">Bienvenidxs a PythonApp</h1>
    </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>